WORKOS_CLIENT_ID=client_01J1KWT236TAES36ES373Q0NRN
WORKOS_API_KEY=sk_test_a2V5XzAxSjFLV1QxUjJaRzE2V0dQMzgwMUM2SDRLLHhkMTJVSFpzWXdYQ3NaU2NmV1l4aG9vcXI
WORKOS_REDIRECT_URI="https://job-board-ebon-three.vercel.app/"
WORKOS_COOKIE_PASSWORD='22elnd2nndllen209fd2309fdwdfwff3454543f34f34dn2ej0'
S3_ACCESS_KEY="AKIA2UC264Z62P5K5SWL"
S3_SECRET_ACCESS_KEY="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"
MONGO_URI="mongodb+srv://job-board:FpoTlFHlpKNsXaSR@cluster0.adepjuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"